<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF - 컬처테크와 융합콘텐츠 기획</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* 상단 고정 버튼 스타일 */
        .navbar {
            display: flex;
            position: fixed;
            height: 50px;
            align-items: center;
            background: rgba(0, 0, 0, 0.1);
            padding: 15px,30px;
            width: calc(100% - 20%);
             top: 0;
            right: 0;
            z-index: 100;
	    justify-content: space-between;
            transition: width 0.3s ease-in-out;
        }
	.share{
            width: 75px;
            height: 24px;
            padding: 0 0px;
            margin-right: 10px;
            color: white;
            background: linear-gradient(45deg, rgba(131, 58, 180, 0.8), rgba(253, 29, 29, 0.8), rgba(252, 176, 69, 0.8));
            border: none;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .share:hover{
            background: linear-gradient(45deg, rgba(131, 58, 180, 0.55), rgba(253, 29, 29, 0.55), rgba(252, 176, 69, 0.55));
            transform: scale(1.05); /* 살짝 확대되는 효과 */
        }

        .sidebar{
            position: fixed;
            left: 0;
             top: 0;
            width: 20%;
            height: 100vh;
             background:  #f0f0f0;
            padding-top: 20px;
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
        }

        .sidebar.sidehidden{
            transform: translateX(-100%);
        }
        .sidebar.Open{
            transform: translateX(0%);
        }


        .sidebar ul{
            display: block;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            font-size: 13px;
            color:  black;
            text-decoration: none;
            transition: 0,3s;
        }

        .ulist{
            font-weight: bold;
        }

        .sidebar li a{
            display: block;
            width: 100%;

            padding:  5px 2px;
            text-align: left;
            font-size: 15px;
            color:  black;
            text-decoration: none;
            background-size: 30px 40px;
            transition: 0.2s;
        }

        .sidebar li a:hover{
            background: #ddd;
        }

        .logo{
            display: block;
            width: 10px;
            height: 10px;
            top: 0;
            left: 0;

        }

        
        .closebtn{
            display: flex;
            border: none;
            align-items: center;
            background: #f0f0f0;
            padding: 5px 5px;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 5px;
        }
        .openbtn{
            display: none;
            border: none;
            align-items: center;
            background: rgba(0, 0, 0, 0.01);
            margin: 0px 10px;
            padding: 5px 5px;

            cursor: pointer;
            transition: all 0.3s;
            border-radius: 5px;
        }

        .closebtn img, .openbtn img{
            width: 20px;
            height: 20px;
        }



        .closebtn:hover, .openbtn:hover{
            background: rgba(0, 0, 0, 0.15);
        }

        
        

        /* 컨텐츠 영역 */
        .container {
            display: block;
            position: absolute;
            right:  0;
            width: calc(100% - 20%);
            margin-top: 80px; /* 네비게이션 아래로 내림 */
            padding: 20px;
            max-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.03));
            transition: width 0.3s ease-in-out;
            transition: transform 0.5s ease-in-out opacity 0.5s ease-in-out;
    
        }

        .container.active{
            transform: translateX(0);
            opacity: 1;
        }

        .line{
            width: 100%;
            height: 1px;
            align-items: center;
            background: rgba(0,0,0, 0.4);
            margin: 10px 0;
        }


        .thumbnail {
            width: 320px;
            cursor: pointer;
            margin-top: 20px;
        }
        .video{
            width: 50%;
            max-width: 500px;
            height: 30%;
            max-height: 300px;
        }


        @media (max-width: 500px){
            /* 상단 고정 버튼 스타일 */
            .navbar {
                width: calc(100% - 40%);                
            }
            .sidebar{
                width: 40%;
            }
            .container{
                width: calc(100% - 40%);   
            }
        }


        /*영상팝업 기능*/

        .tumbain{
            width: 320px;
            cursor: pointer;
            margin-top: 20px;
        }

        .modal{
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.8);
        }

        .modal.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal_content{
            position: relative;
            padding: 0;
            width: 100%;
            max-width: 680px;
            height: 100%;
            max-height: 400px;
        }

        .close{
            position: absolute;
            top: -5px;
            right: 5px;
            color:white;
            font-size: 20px;
            z-index: 1;
            font-weight: bold;
            cursor: pointer;
        }

        .video{
            display: flex;
            width: 100%;
            max-width: 680px;
            height: 100%;
            max-height: 400px;
        }

        @media (max-width:500px){
            .close{
                font-size: 15px;
            }
            .modal_content{
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 160px;
            }
            .video{
            display: flex;
            width: 100%;
            max-width: 300px;
            height: 100%;
            max-height: 160px;
            }    
        }

        /*스템프*/

        .check{
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 50px;
            margin: 10px 0;
            margin-right: 10px;
            margin-left: 10px;
            padding: 2px 2px;
            transform: scale(1);
            
            transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
        }
        li {
            display: flex;
            align-items:center;
        }

        .check:hover{
            background: rgba(0, 0, 0, 0.15);
            transform: scale(1.2);
        }

        /*패스워드 팝*/
        .passpop{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.2);
        }
        .passpop.show{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
        
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <button class="openbtn" id="btn1" onclick="Openside()">
            <img src="static/icon.jpg" alt="none">
        </button>
        <img class="logo" src="static/icon.jpg" alt="로고">
        <span>My web</span>
	<a href="https://www.instagram.com/" class="share">공유하기</a>
   </nav>

   

   <div class="sidebar" id="sidebar">
        <button  class="closebtn" onclick="Closeside()">
            <img src="static/icon.jpg" alt="none">
        </button>
        <div class="line"></div>
        <ul>
            <p class="ulist">홈</p>
            <li><a href="#">소개</a></li>
            <li><a href="#">영상</a></li>
        </ul>

        <ul>
            <p class="ulist">활동 인증</p>
            <li><a href="#">인증</a></li>
            <li><a href="" class="stamp" id="stamp"></a></li>
        </ul>

        <ul>
            <p class="ulist">전공 학생</p>
            <li><a oncl>이정혁</a></li>
            <li><a href="#">김상준</a></li>
            <li><a href="#">유재석</a></li>
            <li><a href="#">이정혁</a></li>

        </ul>
   </div>

   <div class="passpop" id="viewpass">
        <input type="number" class="localpassword" id="localpassword">
        <button onclick="localact()">인증</button>
   </div>

   <div class="container" id ="container">
    <p>여기에 내용이 표시됩니다.</p>
     <div class="line"></div>
   </div>

   <script>
        const $side = document.getElementById("sidebar");
        const $navbar =document.getElementById("navbar");
        const $container = document.getElementById("container")
        const $btn = document.getElementById("btn1")
        const container = document.querySelector(".container")

	const act = ["Draw","Chat","See"]
        let act_number =0 

        //사이드용 함수
        function Closeside(){
                $side.classList.remove("Open")
                $side.classList.toggle("sidehidden")
                $btn.style.display="block"
                $navbar.style.width = "100%"
                $container.style.width = "100%"
        }
        function Openside(){
                $side.classList.remove("sidehidden")
                $side.classList.toggle("Open")
                $btn.style.display="none"
                $navbar.style.width = "calc(100% - 20%)"     
                $container.style.width = "calc(100% - 20%)" 
        }


        //로컬 파일에 없을시 랜덤으로 UUID생성후 로컬에 저장
        if(!localStorage.getItem("user_id")){
            const uuid = randUUID();
            localStorage.setItem("user_id",uuid)
        }
        
        function localact(){
            fetch('/localact',{
            method: "POST",
            headers: {"Content-Type":"application/json"},
            body: JSON.stringify({
                user_id:localStorage.getItem("user_id"),
                act:act[act_number],
                password:document.getElementById("localpassword").value
            })
            })
            .then(res => res.json())
            .then(data=>{
                if(data.success)
                    document.getElementById("stamp").innerText = `스탬프 ${data.stamps} 개`
                else{
                    alert("비밀번호가 틀렸다")
                }
            })
            .catch(e=>{
                console.log("fetch 실패:"+e)
            })
        }

        //static 경로에 로드
        function sideload(index){
            fetch('/static/data.json')
        .then(res => res.json())
        .then(data=>{
            document.getElementById("container").innerHTML = data[index].skript
        })
        .catch(e=>{
            console.log("fetch 실패:"+e)
        })
        }
        //랜덤 UUID기능
        function randUUID(){
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c){
                var r = Math.random() * 16 | 0,
                    v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16)
            })
        }

        //비디오 기능
        function openModal(){
            document.getElementById('viewModal').classList.toggle("show")
            document.getElementById('video').play()

        }function closeModal(){
            document.getElementById('viewModal').classList.remove("show")
            document.getElementById('video').pause()
            document.getElementById('video').currentTime=0
        }
        
         //버튼 클릭 이벤트
         document.querySelectorAll(".sidebar a").forEach((i,index)=>{
            i.addEventListener("click",()=>{
                sideload(index)
            })
        })

        //체크 클릭 이벤트
        document.addEventListener("click", (e) => {
        if (e.target.classList.contains("check")) {
            console.log("작동중");
            document.getElementById("viewpass").classList.toggle("show");
	    const items = Array.from(document.querySelectorAll(".check"))
	    let index = items.indexOf(e.target)
	    console.log(index)
	    act_number = index
 		
        }
    });
   </script>

</body>
</html>
